<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%X{numeroProcesso}] [%-5p] %c{1.}:%line %m%n</Property>
        <Property name="LOG_FILE">${sys:LOG_FILE}</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
        
        <RollingFile name="appLog"
            fileName="${LOG_FILE}"
            filePattern="${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}" />
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB" />
            </Policies>
            <DefaultRolloverStrategy max="10" />
        </RollingFile>
 
    </Appenders>
    <Loggers>
 
        <Logger name="br.com.bradseg" additivity="false">
            <AppenderRef ref="appLog" />
            <AppenderRef ref="Console" />
        </Logger>
 
        <Root level="INFO">
            <AppenderRef ref="appLog" />
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>
</Configuration>